server.servlet.context-path=/v1/getOneEnigma
server.port=8080
spring.main.allow-bean-definition-overriding=true

camel.resilience4j.configurations.getStepOneCircuitBreaker.slidingWindowSize=100
camel.resilience4j.configurations.getStepOneCircuitBreaker.permittedNumberOfCallsInHalfOpenState=10
camel.resilience4j.configurations.getStepOneCircuitBreaker.waitDurationInOpenState=10000
camel.resilience4j.configurations.getStepOneCircuitBreaker.failureRateThreshold=50

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.prefer-file-system-access=false
spring.freemarker.cache=false
