# Desarrollo-Basados-en-Servicios

./: .gitignore
CarlosSerratoApiMongo/: .project  readme.md
CarlosSerratoApiMongo/CarlosSerratoApiMongo/: pom.xml
CarlosSerratoApiMongo/CarlosSerratoApiMongo/src/main/resources/: application.properties
Enigma Api Apache Camel/Orquestador/: .project
Enigma Api Apache Camel/Orquestador/src/main/resources/templates/: GetStepOneClientTemplate.ftl
Enigma Api Apache Camel/Step-Two-Api/: .project
Enigma Api Webflux/: docker-compose.yml
Enigma Api Webflux/Batch/: .project  dockerfile
Enigma Api Webflux/Batch/src/main/resources/: application.properties
Enigma Api Webflux/Config-Server/: .project  dockerfile
Enigma Api Webflux/Config-Server/src/main/resources/: application.properties
Enigma Api Webflux/Config-repo/: orquestador.properties  step-one-api.properties  step-three-api.properties  step-two-api.properties
Enigma Api Webflux/Orquestador/: .project  dockerfile  pom.xml
Enigma Api Webflux/Orquestador/src/main/resources/: application.properties
Enigma Api Webflux/Orquestador/src/main/resources/templates/: GetStepThreeClientTemplate.ftl  ResolveEnigmaTransactionResponse.ftl
Enigma Api Webflux/Step-One-Api/: .classpath  .project  dockerfile  pom.xml
Enigma Api Webflux/Step-Three-Api/: .project  dockerfile  pom.xml
Enigma Api Webflux/Step-Three-Api/src/main/resources/: application.properties
Enigma Api Webflux/Step-Two-Api/: .classpath  .project  dockerfile
Enigma Api Webflux/Step-Two-Api/src/main/resources/: application.properties
Enigma Api Webflux/Webhook/: .project  dockerfile
Enigma Api/Step-One-Api/: .classpath  .factorypath  .project
Enigma Api/Step-Three-Api/: .project
Enigma Api/Step-Two-Api/: .project  pom.xml
Enigma Api/Step-Two-Api/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/: ResolveEnigmaApplication.java
Enigma Api/Step-Two-Api/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/api/: ApiOriginFilter.java  GetStepApiController.java
Enigma Api/Step-Two-Api/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/model/: Header.java  JsonApiBodyResponseSuccess.java
Enigma Api/Step-Two-Api/src/main/resources/: application.properties
Parcial Final/: docker-compose.yml
Parcial Final/Config-repo/: microservicio-curso.properties  microservicio-eureka.properties  microservicio-gateway.properties  microservicio-usuario.properties
Parcial Final/ConfigServer/: .project  pom.xml
Parcial Final/ConfigServer/src/main/resources/: application.properties
Parcial Final/Curso/src/main/resources/: application.properties
Parcial Final/MicroServicioCursos/: pom.xml
Parcial Final/MicroServicioCursos/src/main/resources/: application.properties
Parcial Final/MicroServicioEureka/: pom.xml
Parcial Final/MicroServicioEureka/src/main/resources/: application.properties
Parcial Final/MicroServicioUsuarios/: pom.xml
Parcial Final/MicroServicioUsuarios/src/main/resources/: application.properties
Parcial Final/MicroservicioCommonsService/: pom.xml
Parcial Final/MicroservicioSpringCommons/: pom.xml
Parcial Final/MicroservicioSpringCommons/src/main/resources/: application.properties
Parcial Final/MicroservicioSpringGateway/: pom.xml
Parcial Final/MicroservicioSpringGateway/src/main/resources/: application.properties
Parcial Final/usuarios/: pom.xml
Parcial Final/usuarios/src/main/resources/: application.properties
ProeyctoUnoSoap/: .project  README.md
ProeyctoUnoSoap/ProyectoUnoSoap/: pom.xml
ProeyctoUnoSoap/ProyectoUnoSoap/src/main/resources/: application.properties
sendToServer/: pom.xml
sendToServer/src/main/resources/: application.properties
sendToServer/src/main/resources/static/: index.html
(+125 files in other folders)
