server.port=8080
service.step-one.url=http://step-one-api:8081
service.step-two.url=http://step-two-api:8082
service.step-three.url=http://step-three-api:8083
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
spring.cloud.config.server.git.cloneOnStart=true