server.servlet.context-path=/v1/getOneEnigma
server.port=8081
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
