spring.application.name=MicroservicioSpringGateway
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=microservicio-usuarios
spring.cloud.gateway.mvc.routes[0].uri=lb://microservicio-usuarios
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api/alumnos/**


spring.cloud.gateway.mvc.routes[1].id=microservicio-cursos
spring.cloud.gateway.mvc.routes[1].uri=lb://microservicio-cursos
spring.cloud.gateway.mvc.routes[1].predicates=Path=/api/cursos/**